GlobalExceptionHandler_kotlinVersion=2.0.21
GlobalExceptionHandler_minSdkVersion=24
GlobalExceptionHandler_targetSdkVersion=34
GlobalExceptionHandler_compileSdkVersion=35
GlobalExceptionHandler_ndkVersion=27.1.12297006
